# RoughlyEnoughCharacters

./: .editorconfig  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
art/: icon.psd
src/main/java/com/oott123/rechars/: ReChars.java
src/main/java/com/oott123/rechars/helpers/: MatchHelper.java
src/main/java/com/oott123/rechars/mixins/: AppliedEnergeticsInterfaceTerminal.java  AppliedEnergeticsRepo.java  AppliedEnergeticsSearchPredicates.java  AppliedEnergisticsCommonRepo.java  AppliedEnergisticsInterfaceTerminal.java  ControllingKeyBindsScreen.java  EmiSearchContains.java  EmiSearchRegex.java  MaLiLibWidgetListConfigOptions.java  MixinJeiSearch.java  MixinJeiSearchLowMemory.java  MixinMaLiLibWidgetListConfigOptions.java  MixinXaeroMinimapGuiSettings.java  ModMenuModSearch.java  REITextSearch.java  SlotlinkRequestScreenFilter.java  TomSimpleStorage.java  VanillaIdentifierSearch.java  VanillaTextSearch.java
src/main/java/com/oott123/rechars/stubs/: FakeTree.java  RecSuffixArray.java
src/main/resources/: fabric.mod.json  roughly-enough-characters.mixins.json
