# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.8

#Fabric api
fabric_version=0.42.0+1.16

# Mod Properties
mod_version = 0.0.6
maven_group = com.oott123.rechars
archives_base_name = roughly-enough-characters
