# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.14.4

#Fabric api
fabric_version=0.46.6+1.18

# Mod Properties
mod_version = 0.0.4
maven_group = com.oott123.rechars
archives_base_name = roughly-enough-characters
